<!doctype html>
<html lang="tr" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Gram/Fiyat - Trabzon Hasırı Gram Hesaplama</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gram/Fiyat - Kuyumculuk sektörü için profesyonel gram ve fiyat hesaplama uygulaması. Model ve ürün yönetimi, otomatik hesaplama, Excel entegrasyonu.">
  <link rel="icon" type="image/png" href="assets/icon.png">
  <link rel="apple-touch-icon" href="assets/icon.png">
<style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;background-color:#f5f5f5;color:#333;line-height:1.6}
</style><link rel="stylesheet" href="styles-KWKGRH2W.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-KWKGRH2W.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-ARC7P33J.js" type="module"></script></body>
</html>
